# RideShare

./: AdessoRideShare.sln
AdessoRideShare.Business/: AdessoRideShare.Business.csproj  TravelPlanService.cs  UserService.cs
AdessoRideShare.Database/Migrations/: 20200208121655_initial.Designer.cs  20200208121655_initial.cs  RideShareDbContextModelSnapshot.cs
AdessoRideShare.Database/Models/: City.cs  RideShareDbContext.cs  TravelPlan.cs  User.cs  UserTravelPlan.cs
AdessoRideShare.IntegrationTests/: AdessoRideShare.IntegrationTests.csproj  IntegrationTest.cs  UserControllerTests.cs
AdessoRideShare.Tests/: UnitTest1.cs
AdessoRideShare.Web/: AdessoRideShare.Web.csproj  Program.cs  Startup.cs  TestStartup.cs  WeatherForecast.cs  appsettings.json
AdessoRideShare.Web/Controllers/: UserController.cs  WeatherForecastController.cs
AdessoRideShare.Web/Dtos/: AttendToTravelPlanDto.cs  GetTravelPlansDto.cs  GetUserDto.cs  PublishTravelPlanDto.cs  TravelPlanDto.cs
AdessoRideShare.Web/Inputs/: AttendToTravelPlanInput.cs  GetTravelPlansInput.cs  GetUserInput.cs  PublishTravelPlanInput.cs  SetTravelPlanStatusInput.cs
AdessoRideShare.Web/Properties/: launchSettings.json
